# JRF

./: README.md
api-template/: pom.xml
api-template/src/main/java/com/tuin/base/: ApiAdvice.java  BaseModel.java
api-template/src/main/java/com/tuin/common/config/: DispatcherConfig.java  WebAppInitializer.java
api-template/src/main/java/com/tuin/common/filter/: RestFilter.java
api-template/src/main/java/com/tuin/domain/controller/: CodeController.java
api-template/src/main/java/com/tuin/domain/dto/: CodeDTO.java
api-template/src/main/java/com/tuin/domain/mapper/: Code.java
api-template/src/main/resources/: log4j2.xml
api-template/src/main/resources/com/tuin/domain/mapper/: Code.xml
